body {
  width: 100%;
  height: 100%;
}

/* ----------- Footer ----------- */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eeeeee;
  text-align: center;
}

/* ----------- Navbar ----------- */

li[class="nav-item active"] {
  backdrop-filter: brightness(115%);
  border-radius: 5px;
}

div.border-right {
  margin: 0 10px;
}

.navbar-toggler {
  border: none;
}

@media only screen and (max-width: 991px) {
  li {
    padding-left: 10px;
  }
}

/* ----------- Carousel ----------- */
.card-carousel {
  display: flex;
  justify-content: center;
  min-height: fit-content;
  overflow: hidden;

  margin: 10px auto;
  max-height: 70%;
  padding: 10px;

  border: 1px solid lightgrey;

}

.card-carousel .my-card {
  /* width: 20vw; */
  height: fit-content;
  position: relative;
  top: 0;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0;
  cursor: pointer;  
  pointer-events: none;
  transition: 0.3s;

  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.my-card:not(.active):not(.next):not(.prev) {
  height: 0;
}

.my-card.active {
  z-index: 3;
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
  transition: 0.3s;

}

.my-card.prev,
.my-card.next {
  min-width: 15%;
  z-index: 2;
  margin-top: 2vh;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.6;
  pointer-events: auto;
  transition: 0.3s;
}

/* ---- Mobile devices ---- */
@media only screen and (max-width: 991px) {
  .card-carousel {
    max-width: 95%;
  }

  .my-card.active {
    min-width: 70%;
  }

  .my-card.prev,
  .my-card.next {
    min-width: 50%;
  }

  .my-card.prev {
    transform: translateX(20%);
  }

  .my-card.next {
    transform: translateX(-20%);
  }
}

/* ---- Tablets, desktops ---- */
@media (min-width: 992px) {
  .card-carousel {
    max-width: 80%;
  }

  .my-card.active {
    min-width: 30%;
  }

  .my-card.prev,
  .my-card.next {
    min-width: 25%;
  }

  .my-card.prev {
    transform: translateX(10%);
  }

  .my-card.next {
    transform: translateX(-10%);
  }
}

/* ----------- Video face detection ----------- */

video {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);

  border-radius: 10px;
}

/* ---- Tablets, desktops ---- */
@media (min-width: 991px) {

  video,
  canvas {
    position: absolute;
    top: 15vh;
    transform: translateX(50%);
  }

  video {
    width: 720px;
    height: auto;
  }

  #modalBtn {
    position: fixed;
    right: 20px;
    top: 10%;
  }
}

/* ---- Mobile devices ---- */
@media only screen and (max-width: 991px) {

  video,
  canvas {
    position: absolute;
    width: 90%;

    box-sizing: border-box;

    margin-top: 5vh;
    transform: translateX(5.5%);
  }

  #modalBtn {
    background-color: #fff;
    z-index: 1;
    position: fixed;
    right: 20px;
    bottom: 10%;
  }
}

.alert-danger {
  margin-left: auto;
  margin-right: auto;
}